Partlist exported from C:/Users/esrak/Desktop/Esra/PCB/SPATIUM B PCB/Spatium B Model Uydu PCB.sch at 29.07.2021 16:47

Qty Value                     Device                    Package                   Parts         Description PROD_ID    SF_SKU   
1                             PCF8523_RTC               PCF8523_RTC               RTC1                                          
2   12V                       12V                       12V                       U$10, U$11                                    
1   BMP280                    BMP280                    BMP280                    U$2                                           
1   BNO055                    BNO055                    BNO055                    BNO1                                          
1   BUZZER-PTH                BUZZER-PTH                BUZZER-12MM               LS1           Buzzer      COMP-08253 COM-07950
1   Güç_GIRIS                 Güç_GIRIS                 Güç_GIRIS                 U$7                                           
1   I2C_LOGIC_LEVEL_CONVERTER I2C_LOGIC_LEVEL_CONVERTER I2C_LOGIC_LEVEL_CONVERTER U$3                                           
1   MCP3008                   MCP3008                   MCP3008                   U$12                                          
3   MOSFET                    MOSFET                    MOSFET                    U$6, U$8, U$9                                 
1   NEOM8N                    NEOM8N                    NEO8M                     U$4                                           
1   RASPBERRY_ZERO_W          RASPBERRY_ZERO_W          RASPBERRY_ZERO_W          U$1                                           
1   VOLTAGE_DIVIDER           VOLTAGE_DIVIDER           VOLTAGE_DIVIDER           U$5                                           
